# bentownsend.dev

[![Netlify Status](https://api.netlify.com/api/v1/badges/3c0ed055-054e-40f0-a0bc-46645c1957aa/deploy-status)](https://app.netlify.com/sites/bentownsend/deploys)

Codebase for my portfolio site.

This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).

## Getting Started

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
# or
bun dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.
